# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mcmFua2xpbnMtcHJvamVjdHMtODQ4Zjk0ZDQiLCJzdWIiOiJvd25lcjpmcmFua2xpbnMtcHJvamVjdHMtODQ4Zjk0ZDQ6cHJvamVjdDppYV9tb3ZpbDI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZyYW5rbGlucy1wcm9qZWN0cy04NDhmOTRkNDpwcm9qZWN0OmlhX21vdmlsMjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mcmFua2xpbnMtcHJvamVjdHMtODQ4Zjk0ZDQiLCJvd25lciI6ImZyYW5rbGlucy1wcm9qZWN0cy04NDhmOTRkNCIsIm93bmVyX2lkIjoidGVhbV81aFU4RkRRQ21pb1o2Y0RhVXFNV0s3OGQiLCJwcm9qZWN0IjoiaWFfbW92aWwyIiwicHJvamVjdF9pZCI6InByal8zQlhkREhJaWJ4WjBWbkVyV0ExaFl4eHN5S0hUIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ1VnRpVWdrRWQyaG9TbjRvbkVMRmlscFEiLCJuYmYiOjE3NzA2NDkyMDQsImlhdCI6MTc3MDY0OTIwNCwiZXhwIjoxNzcwNjkyNDA0fQ.PWKZQIIAr7Trl5gzDucWWSFqGojAcf2E4qF8Rf1k9BBTMLw26hEl4eZVbDM6b2iXU9eYuaCKAfEiSp8RcVyQkw50UFUYmH0uSuWno6RwHXzizH6FiFD6NCMU9hId7MGbKMyi-alko46Jmsjh-gqgX3P9BZmVYVZYpAiyfjWpXWaqszY-sZVjuxCf2VjV20dBkjaJqr9QgPx9LNfjSyU0mjer3y2wld6TijmrfeKSrk-hsWXdRScXX7APmmwb9xhh9GYbFGa90Boa-_wOGGbM5rRryHAOt62g8q5J2JbnIH_10PQD-vCrvC900Po1jB2zbEfY-r4pqNoDm59N0WLDog"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveHV1a3Z6YW5hZ21xb2FlcnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDY2MzUsImV4cCI6MjA4NjIyMjYzNX0.q9GBwo8qSgoeGRxo4CGmsjkVszJg1v8KiptW5OO_GUo"
VITE_SUPABASE_URL="https://doxuukvzanagmqoaerqz.supabase.co"
